{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/unified-server.ts"
  ],
  "references": [
    {
      "path": "../../packages/shared-types"
    }
  ]
}