{
  "name": "aigency-os",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "build:all": "turbo run build",
    "build:services": "turbo run build --filter='./apps/*'",
    "build:unified": "turbo run build && pnpm --filter @aigency-os/web build",
    "start": "node apps/server/unified-server.mjs",
    "start:unified": "node apps/server/unified-server.mjs",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.5.0"
  }
}
