{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@aigency-os/shared-types": ["./packages/shared-types/src/index.ts"],
      "@aigency-os/shared-types/*": ["./packages/shared-types/src/*.ts"],
      "@aigency-os/api-client": ["./packages/api-client/src/index.ts"],
      "@aigency-os/ui": ["./packages/ui/src/index.ts"]
    },
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true
  },
  "exclude": ["node_modules", "dist"]
}
